BOT_TOKEN=7555260389:AAHOIbo50KapbiC1MH-OG_L1Zny4vcPMyKg
NUTRITIONIX_ID=ab51a807
NUTRITIONIX_=5ec22ea8f14dc5484405d99a72f6a288—
YOUTUBE_API_KEY=AIzaSyBfk9zxnNkXMindPXfYt07vwW0b9eL5I-Q
GOOGLE_TRANSLATE_API_KEY=AIzaSyB1Up4H3Z00GwmX0I9ss1iGl3W_B3KIHuc
RUSSIAN_CHANNEL_ID=@your_russian_channel
UKRAINIAN_CHANNEL_ID=@your_ukrainian_channel
ENGLISH_CHANNEL_ID=@your_english_channel
POLISH_CHANNEL_ID=@your_polish_channel
ADMIN_IDS=5369169032
PORT=8000